{
  "name": "orbit",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @destravai/web",
    "dev:web": "npm run dev -w @destravai/web",
    "dev:api": "npm run dev -w @destravai/api",
    "build": "npm run typecheck -w @destravai/core && npm run typecheck -w @destravai/contracts && npm run build -w @destravai/web && npm run build -w @destravai/api",
    "build:api": "npm run build -w @destravai/api",
    "test": "npm test -w @destravai/core && npm test -w @destravai/contracts && npm test -w @destravai/web && npm test -w @destravai/api",
    "test:api": "npm test -w @destravai/api",
    "lint": "npm run lint -w @destravai/core && npm run lint -w @destravai/contracts && npm run lint -w @destravai/web && npm run lint -w @destravai/api",
    "lint:api": "npm run lint -w @destravai/api"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint": "^8.43.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^5.0.2",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom"
  }
}
